# The-Simple-Phone-App

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/exemple/com/simple_phone/: App.java  CallActivity.java  Contact.java  ContactAdapter.java  ContactDetailActivity.java  DBHelper.java  DialerActivity.java  KontactActivity.java
app/src/main/res/layout/: activity_dialer.xml  kontact.xml  navigation.xml
app/src/main/res/values/: styles.xml
